# NewLion

./: README.md
LionTest1/app/: build.gradle
LionTest1/app/src/androidTest/java/com/example/view/: HeaderLayoutTest.java
LionTest1/app/src/main/: AndroidManifest.xml
LionTest1/app/src/main/java/com/example/adapter/: ChoosePhotoListAdapter.java  ComInfoAdapter.java  CompanyListAdapter.java  MainListAdapter.java  MyViewHolder.java  SlidingAdater.java
LionTest1/app/src/main/java/com/example/entity/: Company.java  (+4 more)
LionTest1/app/src/main/res/anim/: login_btn_scale_animation.xml
LionTest1/app/src/main/res/drawable/: base_action_bar_back_bg_selector.xml  bian_kuang.xml  creator_selector.xml  dian_zan_selector.xml  fan_kui_selector.xml  huodong_selector.xml  myabout_selector.xml  mysetting_selector.xml  ping_lun_selector.xml  profile_selector.xml  search_shape.xml  shape.xml  slide_globe_selector.xml  slide_layout_selector.xml  sousuo_selector.xml  text_search.xml  time_selector.xml
LionTest1/app/src/main/res/layout/: ._activity_add_huodong.xml  ._activity_main.xml  ._alertext_form.xml  activity_about_us.xml  activity_add_huodong.xml  activity_cominfo.xml  activity_comshow.xml  activity_fan_kui.xml  activity_gaodemap.xml  activity_image_choose.xml  activity_log.xml  activity_main.xml  activity_mysetting.xml  activity_personal_ui.xml  activity_profile.xml  activity_project_details.xml  activity_reg_ui.xml  activity_regsuccess.xml  activity_search_project.xml  activity_sousuo.xml  activity_splash.xml  adapter_photo_list_item.xml  alertext_form.xml  cominfo_list_item.xml  common_header.xml  common_header_button.xml  common_header_rightbutton.xml  company_list_item.xml  content_splash.xml  dialog_date_picker.xml  dialog_input.xml  grid2_item.xml  grid_item.xml  include_actionbar.xml  main_list_item.xml  poiaroundsearch_activity.xml  poikeywordsearch_activity.xml  slide_layout.xml  slide_list_item.xml  slide_main.xml
LionTest1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
