<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_actionbar"/>

    <com.example.view.XListView
        android:id="@+id/main_xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_actionbar"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="true"
        android:listSelector="#123456"
        android:paddingBottom="10dp"
        android:transcriptMode="normal">

        </com.example.view.XListView>
    <RelativeLayout
        android:id="@+id/r_zhezhao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0000000"
        >
        </RelativeLayout>


</RelativeLayout>
