<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include
		android:id="@+id/common_actionbar"
		layout="@layout/include_actionbar"
		/>

	<ListView
		android:id="@+id/cominfo_listview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="@mipmap/line"
		android:layout_below="@id/common_actionbar"/>

</RelativeLayout>
