<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_actionbar"/>
    <RelativeLayout
        android:id="@+id/pro_rlay"
        android:layout_width="match_parent"
        android:background="@mipmap/profile_background"
        android:layout_height="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/tou_xiang"
            android:id="@+id/imageView" />
        <!--<Button-->
        <!--android:id="@+id/focus_btn"-->
        <!--android:text="关注"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toLeftOf="@+id/imageView"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_toStartOf="@+id/imageView"-->
        <!--android:layout_marginBottom="10dp"/>-->
        <!--<Button-->
        <!--android:id="@+id/zan_btn"-->
        <!--android:text="点赞"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_toRightOf="@+id/imageView"-->
        <!--android:layout_toEndOf="@+id/imageView"-->
        <!--android:layout_marginBottom="10dp"/>-->

        <TextView
            android:id="@+id/profile_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李冬"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pro_lay1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_textview_height"
        android:layout_below="@id/pro_rlay"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        style="@style/edt_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/zl_tv"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:background="@mipmap/arrow_right"
            android:layout_gravity="center"
           />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pro_lay2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_textview_height"
        android:layout_below="@id/pro_lay1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        style="@style/edt_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司信息"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/gs_tv"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:background="@mipmap/arrow_right"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>
