<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_actionbar"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_tou"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/tou_xiang"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/common_actionbar"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑头像"
        android:textSize="15dp"
        android:layout_below="@id/img_tou"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/lay_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_textview_height"
        android:layout_below="@id/img_tou"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        style="@style/edt_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/name_edt"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="match_parent"
            />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_textview_height"
        android:layout_below="@id/lay_1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        style="@style/edt_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/gen_edt"
            android:hint="点击选择性别"
            android:textSize="15sp"
            android:gravity="right"
            android:editable="false"
            android:focusable="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_textview_height"
        android:layout_below="@id/lay_2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        style="@style/edt_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/adr_edt"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_textview_height"
        android:layout_below="@id/lay_3"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        style="@style/edt_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/contact_edt"
            android:layout_width="match_parent"
            android:gravity="right"
            android:inputType="phone"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_textview_height"
        android:layout_below="@id/lay_4"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        style="@style/edt_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务队"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/dui_edt"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <TextView
        android:layout_below="@+id/lay_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="10sp"
        android:text="提示：\n如需要添加公司信息，请在个人资料中进行操作"/>

</RelativeLayout>
