<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_rlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/mian_iv_lay"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <ImageView
            android:id="@+id/cover_image"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/activity_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#80000000"
            android:textColor="@color/base_color_text_white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/mian_iv_lay"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:id="@+id/acticity_time_layout"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/time_btn"
                    android:background="@drawable/time_selector"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/acticity_time_tv"
                    android:layout_below="@id/time_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="10dp"
                    android:text="活动时间"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/acticity_launcher_layout"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/launcher_btn"
                    android:background="@drawable/creator_selector"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/activity_launcher_tv"
                    android:layout_below="@id/launcher_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="10dp"
                    android:text="活动发起人"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/acticity_fav_layout"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/fav_btn"
                    android:background="@drawable/dian_zan_selector"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/activity_fav_tv"
                    android:layout_below="@id/fav_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="10dp"
                    android:text="点赞"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/acticity_comment_layout"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_gravity="center"
                    android:id="@+id/comment_btn"
                    android:background="@drawable/ping_lun_selector"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/acticity_comment_tv"
                    android:layout_gravity="center"
                    android:layout_below="@id/comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="10dp"
                    android:text="评论"/>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
