<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
  	android:background="@drawable/slide_layout_selector"
    android:id="@+id/lay_item"
    >

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/name_item"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:text="商家地图"/>
</LinearLayout>
