apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.example.sean.liontest1"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:SlidingMenu-master/library')
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.wang.avi:library:1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.satyan:sugar:1.4'
    compile 'jp.wasabeef:richeditor-android:1.2.0'
    compile 'com.android.support:design:23.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.tianzhijiexian:EasyDialog:1.0.5'
    compile 'me.drakeet.materialdialog:library:1.3.0'
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/android-async-http-1.4.8.jar')
    compile 'com.baoyz.actionsheet:library:1.1.5'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.bigkoo:alertview:1.0.2'
    compile files('D:/as_projects/LionTest1/libraries/Volley.jar')
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}
